[gd_scene load_steps=3 format=3 uid="uid://cccvtpudl5eyh"]

[ext_resource type="Script" path="res://game/bullet/bullet.gd" id="1_d8wh1"]
[ext_resource type="Texture2D" uid="uid://ex2utif16ulj" path="res://icon.svg" id="2_t2xun"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_d8wh1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_t2xun")
